
# \u7AEF\u53E3\u53F7
server.port=8001
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.189.212:3306/xdclass?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sdbs

#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26\u7684
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis \u914D\u7F6E\u4FE1\u606F
# \u5F00\u542F\u9A7C\u5CF0\u5F0F\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u522B\u540D\u5305
mybatis.type-aliases-package=com.edu.online.domain
# \u914D\u7F6Emapper\u7684\u5305\u626B\u63CF\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml